user              www-data;
worker_processes  4;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    multi_accept on;
}


# HTTP can be used for accessing RTMP stats
http {
    include         etc/nginx/mime.types;
    default_type    application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    aio             off;
    directio        512;

    
    types {
        application/dash+xml mpd;
        #video/mp2t ts;
    } 

    #HTTP redirect to HTTPS
    server {
        listen 80 default_server;
        # listen [::]:80 default_server;
        server_name degvideo.feit.uniza.sk;
        return 301 https://$server_name$request_uri;
   }
    #HTTPS web
    server {
        # define buffers, necessary for proper communication to prevent 502s
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        client_max_body_size 1000m;
        
        # SSL configuration
        listen 443 ssl http2 default_server;
        # listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/letsencrypt/live/degvideo.feit.uniza.sk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/degvideo.feit.uniza.sk/privkey.pem;
        include snippets/ssl-params.conf;
    
        location /live {
            root /tmp;

            types {
                application/dash+xml mpd;
                video/mp4 mp4;
            }
            # Disable cache
            add_header 'Cache-Control' 'no-cache';##

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

           # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            } 
        }

        location ~ \.(mpd|m4s) {
            root /srv/dash_static_data;

            types {
                application/dash+xml mpd;
                video/mp4 mp4;
            }
            # Disable cache
            add_header 'Cache-Control' 'no-cache';##

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

           # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            } 
        }

        location /list {
            root /srv/dash_static_data;
            index manifestList.html;

            # Disable cache
            add_header 'Cache-Control' 'no-cache';##




        }
    
    }
}
